<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Main"
    android:background="#ffbadff2">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff667b85"
        android:textSize="16dp"
        android:typeface="monospace"
        android:textStyle="bold"
        android:layout_marginBottom="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initialize async"
        android:id="@+id/initialize_async"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN  async"
        android:id="@+id/login_async"
        android:layout_below="@+id/initialize_async"
        android:layout_alignLeft="@+id/initialize_async"
        android:layout_alignStart="@+id/initialize_async"
        android:layout_alignRight="@+id/initialize_async"
        android:layout_alignEnd="@+id/initialize_async" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INITIALIZE"
        android:id="@+id/initialize"
        android:layout_below="@+id/login_async"
        android:layout_alignRight="@+id/login_async"
        android:layout_alignEnd="@+id/login_async"
        android:layout_alignLeft="@+id/login_async"
        android:layout_alignStart="@+id/login_async" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/login"
        android:layout_below="@+id/initialize"
        android:layout_alignRight="@+id/initialize"
        android:layout_alignEnd="@+id/initialize"
        android:layout_alignLeft="@+id/initialize"
        android:layout_alignStart="@+id/initialize" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get experiences async"
        android:id="@+id/get_experiences_async"
        android:layout_below="@+id/login"
        android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login"
        android:layout_alignRight="@+id/login"
        android:layout_alignEnd="@+id/login" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get experiences"
        android:id="@+id/get_experiences"
        android:layout_below="@+id/get_experiences_async"
        android:layout_alignRight="@+id/get_experiences_async"
        android:layout_alignEnd="@+id/get_experiences_async"
        android:layout_alignLeft="@+id/get_experiences_async"
        android:layout_alignStart="@+id/get_experiences_async" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync User"
        android:id="@+id/sync_user"
        android:layout_below="@+id/get_experiences"
        android:layout_alignRight="@+id/get_experiences"
        android:layout_alignEnd="@+id/get_experiences"
        android:layout_alignLeft="@+id/get_experiences"
        android:layout_alignStart="@+id/get_experiences" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync user async"
        android:id="@+id/sync_user_async"
        android:layout_below="@+id/sync_user"
        android:layout_alignRight="@+id/sync_user"
        android:layout_alignEnd="@+id/sync_user"
        android:layout_alignLeft="@+id/sync_user"
        android:layout_alignStart="@+id/sync_user" />

</RelativeLayout>
